name: Update SG/MY Proxies

on:
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-proxies:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Download and process proxies
      run: |
        # Download the proxy list
        wget -q -O proxy_list.csv "https://raw.githubusercontent.com/FoolVPN-ID/Nautica/refs/heads/main/proxyList.txt"
        
        # Create header for proxies.txt
        echo "# Singapore & Malaysia Proxies" > proxies.txt
        echo "# Source: FoolVPN-ID/Nautica" >> proxies.txt
        echo "# Updated: $(date)" >> proxies.txt
        echo "" >> proxies.txt
        
        # Filter for SG and MY using grep (simplest method)
        echo "# 🇸🇬 Singapore Proxies (SG)" >> proxies.txt
        grep ",SG," proxy_list.csv | sed 's/,/ : /g' | sed 's/,SG,/: Singapore |/g' >> proxies.txt
        echo "" >> proxies.txt
        
        echo "# 🇲🇾 Malaysia Proxies (MY)" >> proxies.txt
        grep ",MY," proxy_list.csv | sed 's/,/ : /g' | sed 's/,MY,/: Malaysia |/g' >> proxies.txt
        echo "" >> proxies.txt
        
        # Count and add statistics
        SG_COUNT=$(grep -c ",SG," proxy_list.csv || true)
        MY_COUNT=$(grep -c ",MY," proxy_list.csv || true)
        
        echo "# 📊 Statistics" >> proxies.txt
        echo "# Singapore: $SG_COUNT" >> proxies.txt
        echo "# Malaysia: $MY_COUNT" >> proxies.txt
        echo "# Total: $((SG_COUNT + MY_COUNT))" >> proxies.txt
        
        echo "✅ Processed $SG_COUNT SG proxies and $MY_COUNT MY proxies"
        
    - name: Create simple list
      run: |
        echo "# Simple Proxy List" > proxies_simple.txt
        echo "# Updated: $(date)" >> proxies_simple.txt
        echo "" >> proxies_simple.txt
        
        # Extract IP:PORT using awk (most reliable)
        awk -F, '/,SG,|,MY,/ {print $1 ":" $2}' proxy_list.csv >> proxies_simple.txt
        
    - name: Commit changes
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add proxies.txt proxies_simple.txt
        git commit -m "Update proxies [$(date +%H:%M)]" || exit 0
        git push
